CSSSTYLEREF="/internal/themes/"
ICONREF="/internal/icons/"
THEME01="basic"
THEME01NAME="Basic Theme"
THEME01DESCRIPTION="A basic theme."
THEME01ICONFORMATS="svg"
THEMECOUNT=1
THEMEDEFAULT="basic"
WINMANRESREF="/winmanres/"