CSSSTYLEREF="/internal/themes/"
ICONREF="/internal/icons/"
THEMECOUNT=1
THEME01="basic"
THEME01NAME="Basic Theme"
THEME01DESCRIPTION="A basic theme."
THEME01ICONFORMATS="svg"
WINMANRESREF="/winmanres/"